.header
    box-shadow: 4px 5px 8px 4px rgba(34, 60, 80, 0.22)
    padding: 25px 60px 25px 60px
    position: fixed
    width: 100%
    background-color: #fff

.header-content
    display: flex
    justify-content: space-between
    font-size: 30px

.img-header
    max-width: 50px
    max-height: 60px
    cursor: pointer

.nav
    display: flex
    gap: 40px
    list-style: none

.no-line
    color: #000
    text-decoration: none

.no-line:hover
    color: #6e6b6b

.left-menu-part
    display: flex
    gap: 40px
    align-items: center
    cursor: pointer

.left-menu-part i
    display: none

@media(max-width: 1000px)
    .left-menu-part i
        display: block
