.login-content
    display: flex
    justify-content: center
    align-items: center
    min-height: 92vh

.login-part
    max-width: 400px
    display: flex
    flex-direction: column
    gap: 15px
    text-align: center

.login-part span
    text-align: left

.btn
    width: 100%

.password-part
    position: relative

.password-part i
    position: absolute
    right: 9px
    top: 11px
    cursor: pointer