.info-box
    min-width: 350px
    padding: 15px
    box-shadow: 9px 4px 8px 6px rgba(34, 60, 80, 0.27)

.first-text-part
    display: flex
    justify-content: space-between

.first-text-part img
    border-radius: 50%
    padding: 10px
    width: 70px
    height: 70px

.title
    color: grey
    font-size: 20px

p
    padding-top: 15px
    font-size: 23px

span
    color: green
    