.users
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px
    margin: 30px

.user-box
    padding: 30px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.user-box img
    margin-bottom: 20px

.btn
    background-color: #9cbef7
    color: #fff

.btn:hover
    background-color: #576db7

.modal-info
    z-index: 1100
    background-color: #fff

    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px

.modal-info i
    position: fixed
    right: -45px
    top: -45px

    font-size: 30px
    color: #fff
    border: 2px solid #fff
    border-radius: 50%
    padding: 7px 10px

    cursor: pointer

.modal-info i:hover
    background: #576db7

.img-part
    max-width: 40%
    display: flex
    flex-direction: column
    align-items: center

.text
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

.text h5
    font-size: 20px
    color: #576db7
    font-weight: 700

.img-part img
    width: 45%
    margin-bottom: 20px

.text-part span, .user-box span
    font-size: 17px
    color: #576db7
    font-weight: 700

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 100

.status-part
        display: flex
        align-items: center
        gap: 10px

.status
    padding: 5px 10px
    border-radius: 15px
    color: #fff

.on
    background-color: #499f70

.off
    background-color: grey